<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .button
{
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
}
.label 
{
  color: white;
  padding: 8px;
}

    
    
    
    </style>

   
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="button.js"></script>


    <form action="button.js"></form>

       
    <table border="2">
       <tr>
       <td style="background-color:hsl(0, 0%, 0%)" >
            <label class="label"  for="Sa1">Sayi 1  </label>
       
            <input type="text" id="Sayı10"><br><br>
       </td>
       </tr>
       
        <td style="background-color:hsl(0, 0%, 0%)">
        <label class="label" for="Sayı11">Sayi 2  </label>
        <input type="text" id="Sayı11"><br><br></td>
      
       
        
    </table>
    <br>   
    
    <button id="Hesap" class="button" onclick="Toplama();"> Topla </button>
    <button id="Hesap" class="button" onclick="Çıkarma();"> Çıkar </button>
    <button id="Hesap"  class="button" onclick="Çarpma();"> Çarp </button>
    <button id="Hesap"   class="button" onclick="Bölme();"> Böl </button>
    
  </form>
   <br>
   <p id="sonuc1" class="sonuclar"></p>



</body>
</html>